{
  "name": "mina-sys",
  "version": "5.2.29",
  "description": "mina sys package",
  "main": "index.d.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "jest",
    "publish": "npm publish"
  },
  "jest": {
    "moduleFileExtensions": [
      "js"
    ],
    "verbose": true
  },
  "repository": "https://github.com/mina-its/sys",
  "bugs": {
    "url": "https://github.com/mina-its/sys/issues"
  },
  "homepage": "https://github.com/mina-its/sys#readme",
  "devDependencies": {
    "@types/async": "^2.4.2",
    "@types/jest": "^25.1.1",
    "@types/lodash": "^4.14.136",
    "@types/mongodb": "^3.1.28",
    "@types/node": "^13.9.1",
    "jest": "^25.1.0"
  },
  "dependencies": {
    "archiver": "^4.0.1",
    "async": "^2.6.2",
    "aws-sdk": "^2.611.0",
    "bson": "^4.0.2",
    "docxtemplater": "^3.14.0",
    "ejs": "^3.0.2",
    "expect": "^25.1.0",
    "fs-extra": "^8.1.0",
    "graphlib": "^2.1.8",
    "jalali-moment": "^3.3.3",
    "jszip": "^3.2.2",
    "lodash": "^4.17.14",
    "marked": "^0.7.0",
    "moment": "^2.24.0",
    "mongodb": "^3.3.2",
    "numeral": "^2.0.6",
    "rimraf": "^3.0.2",
    "saslprep": "^1.0.3",
    "shelljs": "^0.8.3",
    "source-map-support": "^0.5.16",
    "ts-jest": "^25.2.0",
    "universalify": "^1.0.0",
    "uuid": "^3.3.2",
    "winston": "^3.2.1",
    "xmlbuilder": "^13.0.2"
  },
  "mina": {}
}
